<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>yemian</title>
<style>
*{margin:0;padding:0;font-family:微软雅黑}
body{background-color:#FFF;background-attachment:fixed}
/*以下为头部导航栏*/
#wws-top{width:1366px;height:35px;background-color:#FFF;margin:0 auto;}
#wws-top-a{width:980px;height:35px;background-color:#FFF;margin:0 auto}
.wwstop{width:150px;height:25px;list-style:none;line-height:30px;border-right:1px solid #000;float:left;margin-top:5px;text-align:center}
.wwsbob{width:122px;height:35px;border-right:none}
.wwsbob a{font-weight:bolder;font-size:28px}
.wwstop a{text-decoration:none;color:#000;font-family:"隶书"}
/*以下为第二部分*/
#wws-a-a{width:980px;height:360px;margin:0 auto}
#wwsbianhua{opacity:0.6}
#wwsbianhua:hover{opacity:1}
/*以下为第三部分*/
#wws-a-b{width:980px;height:42px;margin:0 auto;background-image:url(daohang.jpg);margin-top:3px}
.wws-a-c{width:878px;height:42px;margin:0 auto}
.wwspop{width:80px;height:25px;list-style:none;line-height:30px;float:left;margin-top:3px;text-align:center;margin-left:25px}
.wwspop a{text-decoration:none;color:#FFF;font-family:"隶书";color:#FFF}
/*以下为第四部分*/
#wws-d-a{width:980px;height:315px;background-image:url(m3.jpg);margin:0 auto;margin-top:3px}
.wws-d-c{width:453px;height:315px;float:left}
.wws-d1{width:453px;height:35px}
.wwsbiao{line-height:35px;margin-left:36px;color:#FC0;font-family:"华文新魏"}

#wws-d-b{width:441px;height:275px;position:absolute;border:1px solid #FFF}
#wws-d-bb{width:441px;height:275px;position:absolute}

.wws-d-e{width:517px;height:315px;margin-left:10px;float:left}
.wws-d3{width:517px;height:35px}
.wws-d4{width:505px;height:235px;margin:0 auto}
.wwsti{line-height:35px;margin-left:36px;color:#FC0;font-family:"华文新魏"}
.wwsjian{color:#FFF;font-family:"隶书";line-height:50px}
/*以下为第wu部分*/
#wws-e-a{width:980px;height:358px;background-image:url(mbian.jpg);margin:0 auto;margin-top:3px}
.wws-e-b{width:646px;height:358px;float:left}
.wws-donga{width:646px;height:29px}
.wwsdongb{line-height:35px;margin-left:38px;color:#FFC;font-family:"华文新魏"}
.wws-piao{width:646px;height:320px}
#wwsp1{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;border:1px solid #FFF}
#wwsp1a{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;display:none;border:1px solid #FFF}
#wwsp1b{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;display:none;border:1px solid #FFF}
#wwsp1c{width:500px;height:300px;float:left;margin-left:10px;margin-top:10px;display:none;border:1px solid #FFF}
#wwsp2{width:100px;height:65px;float:left;margin-left:10px;margin-top:10px;border:1px solid #FFF}
#wwsp3{width:100px;height:65px;float:left;margin-left:10px;margin-top:13px;border:1px solid #FFF}
#wwsp4{width:100px;height:65px;float:left;margin-left:10px;margin-top:13px;border:1px solid #FFF}
#wwsp5{width:100px;height:65px;float:left;margin-left:10px;margin-top:13px;border:1px solid #FFF}
.wws-e-c{width:324px;height:358px;float:left;margin-left:10px}
.wws-e-ca{width:324px;height:37px}
.wws-e-co{width:324px;height:321px}
.wwsmeitu{line-height:40px;margin-left:36px;color:#FFF;font-family:"华文新魏"}
.wws-ea{width:110px;height:135px;float:left;margin-left:32px;margin-top:18px}
.wws-ea img{width:80px;height:100px;margin-left:15px;margin-top:17px}
.wws-ea img:hover{width:102px;height:126px;;margin-left:0px;margin-top:0px;border:4px solid #FFF}
/*以下为第6部分*/
#wws-cha{width:980px;height:278px;background-image:url(mhuan.jpg);margin:0 auto;margin-top:5px}
.wwszhouri{width:980px;height:40px}
#wwsdong{
				width: 900px;
				height:236px;
				margin:0 auto;
				position: relative;
				overflow: hidden;
				border:1px solid #999;
			}
			#wwsdong ul{
				width: 1080px;
				list-style-type:none;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			#wwsdong ul li{float: left; width: 180px; height: 236px}
			

			



.wwsmouse{line-height:44px;margin-left:36px;color:#000;font-family:"华文新魏"}

/*以下为第7部分*/
#wws-f{width:980px;height:600px;background-image:url(beijing.jpg);margin:0 auto;margin-top:50px;overflow:hidden}
#wws-f1{width:978px;height:100px;border-bottom:#003 1px solid;color:#FFF;background-image:url(beijing.jpg);margin:0 auto}
#wwsull li{width:978px;height:100px;border-bottom:#003 1px solid;margin:0 auto;list-style:none;background-image:url(xtx.jpg);background-repeat:no-repeat;background-position:930px 10px;margin-top:20px;color:#FFF}
#wws-f2{background-color:#996;float:right}
#wwsluna{background-color:#996;float:right;margin-right:10px}
#wwslunb{background-color:#996;float:right;margin-right:10px}
/*以下为第8部分*/
#wwsdiba{width:1000px;height:110px;border-top:2px solid #999;margin:0 auto}
.wwsdi{width:120px;height:16px;float:left;list-style:none;margin-top:10px}
.wwsdiyi{margin-left:210px}
.wwsdi a{text-decoration:none;color:#000;font-size:10px;line-height:12px}
.wwsdier{width:600px;height:16px;margin-left:210px;list-style:none;margin-top:36px}
.wwsdier a{text-decoration:none;color:#000;font-size:10px;line-height:12px}
.wwsdisan{width:600px;height:16px;margin-left:244px;list-style:none;margin-top:12px}
.wwsdisan a{text-decoration:none;color:#000;font-size:10px;line-height:12px}
.tianjia{width:980px;height:400px;margin:0 auto;}
.tianjia1{width:450px;height:400px;background-color:#FF0;float:left;}
.tianjia2{width:500px;height:400px;background-color:#FF0;float:left;margin-left:30px;}
</style>
<script>
window.onload=function()
{
			var timer = null;
							var oDiv = document.getElementById('wwsdong');
							var oUl = oDiv.getElementsByTagName('ul')[0];
							var aLi = oUl.getElementsByTagName('li');
							oUl.innerHTML += oUl.innerHTML;
							oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';
							var speed = -2;
							function move() {
								if(oUl.offsetLeft<-oUl.offsetWidth/2) {
									oUl.style.left = 0;
								}
								if(oUl.offsetLeft>0) {
									oUl.style.left = -oUl.offsetWidth/2+'px';
								}
								oUl.style.left = oUl.offsetLeft+speed+'px';
							}
							timer = setInterval(move,30);
							oDiv.onmouseover = function() {
								clearInterval(timer);
							}
							oDiv.onmouseout = function() {
								timer = setInterval(move,30);
							}
						
						
	var owwsf1=document.getElementById("wws-f1");
	var owwsf2=document.getElementById("wws-f2");	
	var owwsull=document.getElementById("wwsull");
	owwsf2.onclick=function()
	{
		var oLi = document.createElement("li");
		var aLi = owwsull.getElementsByTagName("li");
		oLi.innerHTML=owwsf1.value;
		
		
		
		if(aLi.length>0)
		{
			owwsull.insertBefore(oLi,aLi[0]);
			owwsf1.value="Enter here......";
		}
		else
		{
			owwsull.appendChild(oLi);
			owwsf1.value="Enter here......";
		}
	}

	var odiv1=document.getElementById("wwsp1");
	var odiv2=document.getElementById("wwsp2");
	var odiv3=document.getElementById("wwsp3");
	var odiv4=document.getElementById("wwsp4");
	var odiv5=document.getElementById("wwsp5");
	var odiv6=document.getElementById("wwsp1a");
	var odiv7=document.getElementById("wwsp1b");
	var odiv8=document.getElementById("wwsp1c");
	odiv2.onmouseover=function()
	{
		odiv7.style.display="none";
		odiv6.style.display="none";
		odiv8.style.display="none";
		odiv1.style.display="block";
		
	}
	odiv3.onmouseover=function()
	{
		odiv1.style.display="none";
		odiv7.style.display="none";
		odiv8.style.display="none";
		odiv6.style.display="block";
		
		
	}
	odiv4.onmouseover=function()
	{
		odiv1.style.display="none";
		odiv6.style.display="none";
		odiv8.style.display="none";
		odiv7.style.display="block";
		
	}
	odiv5.onmouseover=function()
	{
		odiv1.style.display="none";
		odiv6.style.display="none";
		odiv7.style.display="none";
		odiv8.style.display="block";
		
	}
		var oobtn1=document.getElementById("wwsluna");
	var oobtn2=document.getElementById("wwslunb");
    var odiv18=document.getElementById("wws-f");
	oobtn1.onclick=function()
	{
		odiv18.style.overflow="scroll";
		
		
		}
		oobtn2.onclick=function()
	{
		odiv18.style.overflow="hidden";
		
		
		}
	
	
	
}
   

</script>

<script src="jquery.js">
</script>
<script>

function danchu()
{
		$("#wws-d-b").fadeOut(3000,function(){$("#wws-d-b").fadeIn(50000);});
	
	
	}
</script>
</head>

<body>
<!--第yi部分-->
<div id="wws-top">
<div id="wws-top-a">
<li class="wwstop wwsbob"><a href="javascript:;"><strong>ICBC</strong></a></li>
<li class="wwstop"><a href="javascript:;"><strong>HOME</strong></a></li>
<li class="wwstop"><a href="javascript:;"><strong>ICBC HISTORY</strong></a></li>
<li class="wwstop"><a href="javascript:;"><strong>SWOT ANALYSIS</strong></a></li>
<li class="wwstop"><a href="javascript:;"><strong>NEEDS</strong></a></li>


</div>

</div>

<!--第er部分-->
<div id="wws-a-a" ><img src="pin1.jpg" id="wwsbianhua" style="width:980px;height:360px;"/></div>

<!--第三部分-->
<!--div id="wws-a-b">
<div class="wws-a-c">
<li class="wwspop"><a href="javascript:;">专区首页</a></li>
<li class="wwspop"><a href="javascript:;">动画介绍</a></li>
<li class="wwspop"><a href="javascript:;">新闻动态</a></li>
<li class="wwspop"><a href="javascript:;">故事剧情</a></li>
<li class="wwspop"><a href="javascript:;">动画人物</a></li>
<li class="wwspop"><a href="javascript:;">精彩图片</a></li>
<li class="wwspop"><a href="javascript:;">内容下载</a></li>
<li class="wwspop"><a href="javascript:;">动画展示</a></li>
</div>
</div>-->
<!--第四部分-->
<div id="wws-d-a">
<div class="wws-d-c">
<div class="wws-d1">
<span class="wwsbiao">BACKGROUND</span>
</div>
<div id="wws-d-bb"><span style="line-height:50px;color:#FFF;font-family:'隶书'">
&nbsp;&nbsp;Also， it is  the largest commercial bank in the world. Therefore, people joke that ICBC should change its name to ICBU (Industrial and Commercial Bank of Universe). However, such a successful company still has some problems inside of it deeply.</span>
</div>
<div id="wws-d-b" onMouseOver="danchu()"  onMouseOut="danru()"><img src="3.jpg" style="width:441px;height:275px"></div>




<div class="wws-d-b1"></div>
</div>
<div class="wws-d-e">
<div class="wws-d3">
<span class="wwsti">HISTORY</span>
</div>
<div class="wws-d4">
<span class="wwsjian">
Industrial and Commercial Bank of China Limited (“ICBC”), currently the China’s largest  bank of “Big Four” by market capitalization, offers a wide range of financial services to corporate and individual customers. It has been changed their chairman in this year.</span>
</div>
</div>
</div>
<!--第wu部分-->
<div id="wws-e-a">
<div class="wws-e-b">
<div class="wwsdonga"><span class="wwsdongb">SWOT ANALYSIS</span></div>
<div class="wws-piao">
<div id="wwsp1"><img src="4.png" style="width:500px;height:300px;" /></div>
<div id="wwsp1a"><img src="5.png" style="width:500px;height:300px;" /></div>
<div id="wwsp1b"><img src="6.png" style="width:500px;height:300px;" /></div>
<div id="wwsp1c"><img src="7.png" style="width:500px;height:300px;" /></div>
<div id="wwsp2"><img src="4.png" style="width:100px;height:65px;" /></div>
<div id="wwsp3"><img src="5.png" style="width:100px;height:65px;" /></div>
<div id="wwsp4"><img src="6.png" style="width:100px;height:65px;" /></div>
<div id="wwsp5"><img  src="7.png" style="width:100px;height:65px;" /></div>


</div>



</div>
<div class="wws-e-c">
<div class="wws-e-ca"><span class="wwsmeitu">PICTURE</span></div>
<div class="wws-e-co">
<div class="wws-ea"><img src="8.jpg" /></div>
<div class="wws-ea"><img src="9.jpg" /></div>
<div class="wws-ea"><img src="10.jpg" /></div>
<div class="wws-ea"><img src="456.gif" /></div>


</div>
</div>
</div>
<!--添加部分<div class="tianjia">
<div class="tianjia1"><video src="sp.mp4" controls></video></div>
<div class="tianjia2"></div>
</div>-->

<!--第6部-->
<div id="wws-cha">
<div class="wwszhouri"><span class="wwsmouse"><strong>Financial world</strong></span></div>
	<div id='wwsdong'>
						<ul>
							<li><img src="12.png" style="width:200px;height:236px;"/></li>
							<li><img src="13.jpg" style="width:200px;height:236px;"/></li>
                            <li><img src="14.png" style="width:200px;height:236px;"/></li>
							<li><img src="15.jpg" style="width:200px;height:236px;"/></li>
                            <li><img src="16.png" style="width:200px;height:236px;"/></li>
							<li><img src="17.jpg" style="width:200px;height:236px;"/></li>
						</ul>
					</div>

<!--
<div class="wwschaa">
<div class="wwsra"><span class="wwsmouse">女主余薇</span></div>
<div class="wwsrb"><img src="mnvzhu.jpg" /></div>
</div>
<div class="wwschab">
<div id="wwsdiv1"><span class="wwszhan">大千世界</span></div>
<div id="wwsBox">
<ul id="wwstuul">
    	<li><img src="mdong1.jpg" /></li>
        <li><img src="mdong2.jpg" /></li>
        <li><img src="mdong3.jpg" /></li>
        <li><img src="mdong4.jpg" /></li>
        <li><img src="mdong5.jpg" /></li>
        <li><img src="mdong6.jpg" /></li>
        
    </ul>
</div>
</div>-->



</div>




<!--第7部分-->
<div id="wws-f">
<textarea id="wws-f1" >Enter here......</textarea>
<input type="button" value="Comments" id="wws-f2"  />
<input type="button" value="Put comments" id="wwslunb"/>
<input type="button" value="All comments" id="wwsluna"/>
<ul id="wwsull"></ul>
</div>
<div class="yinyue" style="width:980px;height:30px;margin:0 auto"><audio src="Bruno Mars - The Lazy Song - 加长版.mp3" controls style="width:980px;" ></audio></div>
<!--第8部分-->
<div id="wwsdiba">
<li class="wwsdi wwsdiyi"><a href="javascript:;">On Financial&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">Trade News&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;Terms of service&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;Advertising &nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;Site Map</a></li><!--
<li class="wwsdi "><a href="javascript:;">&nbsp;商务招聘&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;客服中心&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;网站地图&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;版权所有&nbsp;|</a></li>
<li class="wwsdi "><a href="javascript:;">&nbsp;联系我们</a></li>-->
<li class="wwsdier"><a href="javascript:;">Copyright  ©  2012-2016 Jilinshi benman ACG Technology Co., All Rights Reserved          &nbsp;Cross-line company &nbsp;  </a></li>
<li class="wwsdisan"><a href="javascript:;">Value-added telecom business operation license and KyrgyzstanB-2-4-20090003    [2009]011</a></li>
</div>
</body>
</html>
