
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>about us</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/myone.css">
</head>
<style>
body{
	height:500px;
	
	background:-webkit-linear-gradient(#CCC,#eaebff 80%);
}
#box{ width:600px; height:800px; margin:80px auto; position:relative; transform-style:preserve-3d; transform:rotateX(-15deg) perspective(1000px);}
#ring{ width:600px; height:200px; transform-style:preserve-3d; position:absolute; animation-name:z-move; animation-duration:10s; animation-iteration-count:infinite; animation-timing-function:linear;}
.ring{ width:120px; height:200px;transform-style:preserve-3d; background-color:#CCC; position:absolute; left:260px; top:80px; border-radius:20px; border:1px solid #333; overflow:hidden; opacity:1}
.pic{ width:100%; height:100%}
#ring_1{
	transform:rotateY(0deg) translateZ(240px);
}
#ring_2{
	transform:rotateY(40deg) translateZ(240px);
}
#ring_3{
	transform:rotateY(80deg) translateZ(240px);
}
#ring_4{
	transform:rotateY(120deg) translateZ(240px);
}
#ring_5{
	transform:rotateY(160deg) translateZ(240px);
}
#ring_6{
	transform:rotateY(200deg) translateZ(240px);
}
#ring_7{
	transform:rotateY(240deg) translateZ(240px);
}
#ring_8{
	transform:rotateY(280deg) translateZ(240px);
}
#ring_9{
	transform:rotateY(320deg) translateZ(240px);
}
@keyframes z-move{
	0%{
		transform:rotateY(0deg);
	}
	50%{
		transform:rotateY(180deg);
	}
	100%{
		transform:rotateY(360deg);
	}
}
#shiyi{width:1366px;height:300px;position:absolute;margin-top:500px;}
</style>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
				<li><a href="remai.html" target="blank"><span class="glyphicon glyphicon-list"></span> ABOUT US</a></li>
				<li><a href="women.html"><span class="glyphicon glyphicon-question-sign"></span>ICBC HISTORY</a></li>
			</ul>	
		</div>
	</div>
</nav>
<div id="shiyi">
<div style="width:1366px; height:500px;background-image:url(img/bei11.jpg);"><video src="img/XiaoYing_Video_1481362883287.mp4" controls width="600px" height="500px"><video></div>
<h4><strong>leader：Benny Liang 42843390</strong></h2>  <h4><strong>Jim Xiu 56882552&nbsp;&nbsp;Timi  09127406&nbsp;&nbsp;
 Shane Xu 42691490</strong> </h4>
<footer id="footer" style="background-color:#d5d5d8">
	<div class="container" >
		<audio src="img/Bruno Mars - The Lazy Song - 加长版.mp3" controls style="width:200px;"  autoplay="autoplay" ></audio>
	</div>
</footer></div>
<div id="box">
    <div id="ring">
        <div id="ring_1" class="ring"><img src="img/z1.jpg" class="pic"/></div>
        <div id="ring_2" class="ring"><img src="img/z3.jpg" class="pic"/></div>
        <div id="ring_3" class="ring"><img src="img/z5.jpg" class="pic"/></div>
        <div id="ring_4" class="ring"><img src="img/z7.jpg" class="pic"/></div>
        <div id="ring_5" class="ring"><img src="img/z2.jpg" class="pic"/></div>
        <div id="ring_6" class="ring"><img src="img/z4.jpg" class="pic"/></div>
        <div id="ring_7" class="ring"><img src="img/z6.jpg" class="pic"/></div>
        <div id="ring_8" class="ring"><img src="img/z8.jpg" class="pic"/></div>
        <div id="ring_9" class="ring"><img src="img/z3.jpg" class="pic"/></div>
    <div>
    
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>


</body>
</html>