<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>history</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/myone.css">
        <style>
		.ccc{height:40px;}
		
		.ddd{height:400px;}
		.ddd{height:400px;
	
	background:-webkit-linear-gradient(#fff,#000 80%);}
.cube{
	width:200px;
	height:200px;
	position:relative;
	margin:100px auto;
	-moz-transform-style:preserve-3d;
	-o-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
	-webkit-transform:rotateX(150deg) rotateY(-30deg);
	-o-transform:rotateX(150deg) rotateY(-30deg);
	-ms-transform:rotateX(150deg) rotateY(-30deg);
	-moz-transform:rotateX(150deg) rotateY(-30deg);
	transform:rotateX(150deg) rotateY(-30deg);
	
	animation-name:xuanzhuan;
	animation-duration:20s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
}
.cube div{ position:absolute; opacity:0.8; left:-100px; top:-100px}
span{ position:absolute; display:block}
.pic{
	width:200px;
	height:200px;
}
.pic2{
	width:400px;
	height:400px;
}
.div1{
	transform:rotateX(-90deg) translateZ(200px);
	transition:transform 1s;
}
.spa1{
	/*display:block;*/
	transform:rotateX(-90deg) translateZ(100px);
}
.div2{
	transform:rotateX(90deg) translateZ(200px);
	transition:transform 1s;
}
.spa2{
	/*display:block;*/
	transform:rotateX(90deg) translateZ(100px);
}
.div3{
	transform:rotateY(0deg) translateZ(200px);
	transition:transform 1s;
}
.spa3{
	/*display:block;*/
	transform:rotateY(0deg) translateZ(100px);
}
.div4{
	transform:rotateY(-90deg) translateZ(200px);
	transition:transform 1s;
}
.spa4{
	/*display:block;*/
	transform:rotateY(-90deg) translateZ(100px);
}
.div5{
	transform:rotateY(90deg) translateZ(200px);
	transition:transform 1s;
}
.spa5{
	/*display:block;*/
	transform:rotateY(90deg) translateZ(100px);
}
.div6{
	transform:rotateY(180deg) translateZ(200px);
	transition:transform 1s;
}
.spa6{
	/*display:block;*/
	transform:rotateY(180deg) translateZ(100px);
}

@keyframes xuanzhuan{
	0%{
		transform:rotateX(0deg) rotateY(0deg)
	}
	50%{
		transform:rotateX(180deg) rotateY(180deg)
	}
	100%{
		transform:rotateX(360deg) rotateY(360deg)
	}
}
@-webkit-keyframes xuanzhuan{
	0%{
		-webkit-transform:rotateX(0deg) rotateY(0deg)
	}
	50%{
		-webkit-transform:rotateX(180deg) rotateY(180deg)
	}
	100%{
		-webkit-transform:rotateX(360deg) rotateY(360deg)
	}
}

.cube:hover .div1{
	transform:rotateX(-90deg) translateZ(300px);
}
.cube:hover .div2{
	transform:rotateX(90deg) translateZ(300px);
}
.cube:hover .div3{
	transform:rotateY(0deg) translateZ(300px);
}
.cube:hover .div4{
	transform:rotateY(-90deg) translateZ(300px);
}
.cube:hover .div5{
	transform:rotateY(90deg) translateZ(300px);
}
.cube:hover .div6{
	transform:rotateY(180deg) translateZ(300px);
}
		</style>
	</head>

	<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
				<li><a href="remai.html" target="blank"><span class="glyphicon glyphicon-list"></span> ABOUT US</a></li>
				<li><a href="women.html"><span class="glyphicon glyphicon-question-sign"></span>ICBC HISTORY</a></li>
			</ul>	
		</div>
	</div>
</nav>
		<div class="jumbotron">
			<div class="container">
				<hgroup>
					<h1>ICBC</h1>
					<h4>HISTORY...</h4>
				</hgroup>
			</div>
		</div>

		<div id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="list-group">
							<a class="list-group-item" href="#1">一.Historical profile</a>
							
						</div>
					</div>
					<div class="col-md-9 about">
						<a name="1"></a>
						<h3>Historical profile</h3>
						<p>Industrial and Commercial Bank of China Limited (“ICBC”), currently the China’s largest  bank of “Big Four” by market capitalization, offers a wide range of financial services to corporate and individual customers. It has been changed their chairman in this year.</p>
						<a name="2"></a>
						
						<p>Also， it is  the largest commercial bank in the world. Therefore, people joke that ICBC should change its name to ICBU (Industrial and Commercial Bank of Universe). However, such a successful company still has some problems inside of it deeply.
						</p>

					</div>
				</div>
			</div>
		</div>
        <div class="ccc"></div>
<div class="ddd">


			<div class="cube">
	<div class="div1"><img src="img/12.png" class="pic2" /></div>
    <div class="div2"><img src="img/13.jpg" class="pic2" /></div>
    <div class="div3"><img src="img/14.png"class="pic2" /></div>
    <div class="div4"><img src="img/15.jpg" class="pic2" /></div>
    <div class="div5"><img src="img/16.png" class="pic2" /></div>
    <div class="div6"><img src="img/17.jpg" class="pic2" /></div>
    <span class="spa1"><img src="img/12.png" class="pic" /></span>
    <span class="spa2"><img src="img/13.jpg" class="pic" /></span>
    <span class="spa3"><img src="img/14.png" class="pic" /></span>
    <span class="spa4"><img src="img/15.jpg" class="pic" /></span>
    <span class="spa5"><img src="img/16.png" class="pic" /></span>
    <span class="spa6"><img src="img/17.jpg" class="pic" /></span>
</div>

	</div>	




		<footer id="footer">
			<div class="container">
				<audio src="img/Bruno Mars - The Lazy Song - 加长版.mp3" controls style="width:980px;" ></audio>
			</div>
		</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		</script>
	</body>

</html>