<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.container{
				width:100%;
				height: 100%;

			}
			.photowall{
				position: relative;
				background:url(images/bg.jpg);
				background-size: cover;
				height: 100%; width: 100%;


				display: -webkit-box; /*使用CSS3的盒模型之流式布局*/
				display: -moz-box;
				display: box;

				-webkit-box-pack:center; /*定义盒模型内部元素在水平方向上居于中间位置*/
				-moz-box-pack:center;
				-o-box-pack:center;
				-ms-box-pack:center;
				box-pack:center;

				-webkit-box-align:center; /*定义盒模型内部元素在垂直方向上居于中间位置*/
				-moz-box-align:center;
				-o-box-align:center;
				-ms-box-align:center;
				box-align:center;




			}

			.photoview{
				position: relative;
				background-color:#f2eada;
				margin: 5px;padding:10px 10px 20px 10px;
				text-align: center;
				font-size:20px;
				box-shadow:.2em .2em .8em #130c0e; /*给照片添加阴影效果，富有立体感*/

				
			}


			.photo01{
				-weikit-transform-origin:right bottom; /*设置右下角为旋转基准点 */
				-moz-transform-origin:right bottom;
				-o-transform-origin:right bottom;
				-ms-transform-origin:right bottom;
				transform-origin:right bottom;

				transform:rotate(10deg); /*以右下角为基准点顺时针旋转10°*/
				-webkit-transform:rotate(10deg);
				-moz-transform:rotate(10deg);
				-o-transform:rotate(10deg);
padding-top: 40px;
			}


		</style>
	</head>
	<body>	
		<div class="container">
			<div class="photowall">
				<div  class="photo01">
						<div  class="photoview" >
							<img src="images/inctroduction.png" width="914" height="559">
							
						</div>
				</div>
				
			</div>			
		</div>
		
	</body>
</html>