<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			.container{
				position: relative;
				width: 1100px;
				height: 600px;
				margin: 60px auto;
			}
			img{
				position: absolute;
				padding: 10px;
				border: 1px solid blueviolet;
				background-color: #ddd;
				display: inline-block;
				width: 240px;
				height: 220px;
				transition: 1s;
				-webkit-transition: 1s;
				-moz-transition: 1s;
				z-index: 1;
			}
			img:hover{
				box-shadow: 10px 10px 10px #eee;
				transform: rotate(0deg) scale(1.2);
				-webkit-transform: rotate(0deg) scale(1.2);
				-moz-transform: rotate(0deg) scale(1.2);
				z-index: 20;
			}
			.pic1{
				left: 10px;
				top: 20px;
				transform: rotate(-5deg) scale(1);
				-webkit-transform: rotate(-5deg) scale(1);
				-moz-transform: rotate(-5deg) scale(1);
				width: 800px;
				height: 400px;
			}
			.pic2{
				left: 270px;
				top: 20px;
				transform: rotate(20deg) scale(1);
				-webkit-transform: rotate(20deg) scale(1);
				-moz-transform: rotate(20deg) scale(1);
				width: 800px;
				height: 400px;
			}
			body{background:url(images/bg.jpg);}
		</style>
	</head>
	<body>
		
		<div class="container">
            <img class="pic1" src="images/References(1).png" />
			<img class="pic2" src="images/References（2）.png" />	
		</div>
	</body>
</html>
